$lighter-gray: #EAECEF
$light-gray: #DADADA
$gray: #667085
$dark-gray: #404053
$light-lila: #825fe9
$lila: #7044EE
$blackish: #101828

$big-screen: 1500px
$medium-screen: 1070px
$small-screen: 750px
$phone-screen: 500px

.selection_color
    border: 1px solid #DADADA !important

.select_coins_display
    visibility: hidden

.select_networks_display
    visibility: hidden

#content_wrapper
    display: flex
    flex-direction: column
    #market-crypto_content
        height: 1000px
    #content, 
        display: flex
        justify-content: space-between
        align-self: center
        width: 1200px
        margin: 30px
        border-radius: 5px
        @media (max-width: $big-screen)
            width: 90%
        @media (max-width: $small-screen)
            flex-direction: column
            width: 100%
            overflow: scroll
        #trans_table, #invest_table
            display: flex
            flex-direction: column
            width: 100%
            height: fit-content
            background-color: #fff
            border: 1px solid $light-gray
            border-radius: 5px
            @media (max-width: $small-screen)
                width: 200%
                
            #titles, .table_row
                background-color: #F8FAFC
                color: #828282
                font-size: 14px
                display: flex
                width: 100%
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                width: 100%
                border-bottom: 1px solid $light-gray
                font-size: 13px
            #inner_table
                width: 100%
                min-height: 400px
                position: relative
                svg
                    position: absolute
                    left: calc( 50% - 63px )
                    top: calc( 50% - 63px )
                span
                    position: absolute
                    left: calc( 50% - 70px )
                    top: 63%
                    color: $dark-gray
                    font-size: 12px
        #invest_table
            #titles, .table_row
                div
                    padding: 30px 10px 30px 0
                    width: calc( 100% / 7 )
                    text-align: center
        #trans_table
            #titles, .table_row
                div
                    padding: 30px 10px 30px 0
                    width: 10%
                    text-align: center
                #th_Amount_in_Coin, .th_Amount_in_Coin_value
                    padding: 30px 0
                    width: 15%
                #th_Address, .th_Address_value
                    padding: 30px 10px
                    background-color: #F8FAFC
                    border: none
                    width: 35%
        .outer_left
            display: flex
            width: 60%
            height: fit-content
            background-color: #fff
            border: 1px solid $light-gray
            padding: 30px 0
            border-radius: 5px
            @media (max-width: $small-screen)
                width: 100%
            .deposit_container
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                .arrow_wrapper
                    margin-bottom: 20px
                    display: flex
                    justify-content: center
                    width: 90%
                .select_coin_wrapper, .select_network_wrapper, .select_show_but_wrapper, .put_address_wrapper, .select_amount_wrapper, #select_address_wrapper
                    margin-bottom: 20px
                    display: flex
                    width: 90%
                    .left_step
                        margin: 5px
                        width: fit-content
                        .step_number
                            padding: 3px 7px
                            font-size: 14px
                            border-radius: 20px
                            background-color: $lila
                            color: #fff
                    .right
                        display: flex
                        flex-direction: column
                        width: 100%
                        margin: 5px 20px
                        @media (max-width: $small-screen)
                            margin: 5px
                        form
                            width: 100%
                            #invest_button
                                width: calc( 100% - 10px )
                                margin-top: 10px
                                @media (max-width: $small-screen)
                                    width: 90%
                            #show_address_button, #withdraw_button
                                margin-top: -8px
                            #show_address_button, #withdraw_button, #invest_button
                                background-color: $lila
                                padding: 15px 30px 
                                color: #fff
                                border: none
                                border-radius: 5px
                                font-size: 18px
                                cursor: pointer
                                &:hover
                                    background-color: $light-lila
                            
                        .title
                            color: $blackish
                            font-size: 18px
                        .description
                            color: $gray
                            font-size: 13px
                            margin-top: 5px
                        .plans
                            width: 100%
                            display: flex
                            flex-direction: row
                            flex-wrap: wrap
                            justify-content: space-between
                            .plan
                                display: flex
                                width: 47%
                                padding: 10px
                                margin: 10px 10px 10px 0
                                border: 1px solid #7044EE
                                border-radius: 10px
                                background-color: #F8FAFC
                                cursor: pointer
                                @media (max-width: $small-screen)
                                    width: 90%
                                .left
                                    border-right: 1px solid lightgray
                                    padding: 10px
                                    .period
                                        font-size: 24px
                                        width: 100px
                                    .desc
                                        font-size: 14px
                                        color: gray
                                .right
                                    padding: 5px 15px 5px 5px
                                    .percent
                                        font-size: 24px
                                        width: 100px
                                        color: green
                                    .desc
                                        font-size: 14px
                                        color: gray

                        .qr_code
                            align-self: center
                        .qr_code_span
                            margin-top: 20px
                            align-self: center
                            font-size: 15px
                        .note_span
                            margin-top: 10px
                            align-self: center
                            font-size: 13px
                        .address_copy
                            display: flex
                            margin-top: 10px
                            #show_address
                                display: flex
                                padding: 15px 20px
                                font-size: 14px
                                width: 100%
                            #copy_address_button
                                display: flex
                                justify-content: center
                                align-items: center
                                cursor: pointer
                                padding: 15px
                                border: 1px solid #DADADA
                                background-color: #F8FAFC
                                border-radius: 0 5px 5px 0
                        .withdraw_address, .amount_in_usd, .amount_in_coin
                            margin-top: 5px
                            #withdraw_address, #amount_in_usd, #amount_in_coin
                                display: flex
                                width: 100%
                                height: 50px
                                background-color: #FFFFFF
                                border: 1px solid #DADADA
                                border-radius: 5px
                                padding: 28px
                                outline-color: #7044EE
                                font-size: 14px
                                line-height: 16px
                                color: #78778B
                        .drop_selection
                            position: relative
                            margin: 15px 0
                            #current_coin
                                display: flex
                                justify-content: space-between                                
                                align-items: center                                
                                width: 100%
                                background-color: #fff
                                border: 1px solid $light-gray
                                border-radius: 5px
                                color: #000
                                padding: 0 20px
                                #coin_left_select_btn, #network_left_select_btn
                                    display: flex
                                    width: 100%
                                    span
                                        margin: 20px
                                        font-size: 14px

                            #select_networks
                                height: auto
                                z-index: 10
                                position: absolute
                                width: 100%
                                border: 1px solid $light-gray
                                border-radius: 5px
                                overflow-x: scroll
                                box-shadow: 0 0 10px #00000040
                                .select_net
                                    div
                                        display: flex
                                        justify-items: center
                                        padding: 0 20px
                                        background-color: #fff
                                        width: 100%
                                        border-bottom: 1px solid $light-gray
                                        color: #000
                                        &:hover
                                            background-color:#F8FAFC
                                            cursor: pointer
                                        span
                                            margin: 20px
                                            font-size: 14px
                            #select_coins
                                height: 400px
                                z-index: 20
                                position: absolute
                                width: 100%
                                border: 1px solid $light-gray
                                border-radius: 5px
                                overflow-x: scroll
                                box-shadow: 0 0 10px #00000040
                                .select_coin
                                    a
                                        display: flex
                                        justify-items: center
                                        padding: 0 20px
                                        background-color: #fff
                                        width: 100%
                                        border-bottom: 1px solid $light-gray
                                        color: #000
                                        &:hover
                                            background-color:#F8FAFC
                                            cursor: pointer
                                        span
                                            margin: 20px
                                            font-size: 14px

                        .pay_with_card
                            #pay_with_card_id
                                display: flex
                                justify-content: center
                                align-items: center
                                width: 160px
                                border-radius: 7px
                                padding: 10px 20px
                                margin-top: 10px
                                font-size: 13px
                                background-color: #d8c4ff
                                border: 1px solid #6e1ee8
                                color: $dark-gray
                                cursor: pointer
                                span
                                    margin: 0 10px
        .outer_right
            display: flex
            flex-direction: column
            width: 37%
            height: fit-content
            border-radius: 5px
            @media (max-width: $small-screen)
                width: 100%

            .info_container
                @media (max-width: $small-screen)
                    margin-top: 35px
                #question
                    &:nth-of-type(3)
                        margin: 30px
            .withdraw_info_container
                #question
                    &:nth-of-type(5)
                        margin: 30px
            .info_container, .withdraw_info_container
                position: relative
                padding: 30px 0
                display: flex
                background-color: #fff
                flex-direction: column
                border-radius: 5px
                margin-bottom: 35px
                &:nth-of-type(2)
                    padding: 0
                #svg_green_corner
                    position: absolute
                    right: 0
                    top: 0
                #question
                    margin: 30px 30px 0 30px
                    .quest
                        span
                            font-size: 15px
                    .resp
                        margin-top: 10px
                        span
                            color: gray
                            font-size: 13px
                #importent_info
                    margin: 10px 40px
                    font-size: 18px
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        bottom: -5px
                        width: 55%
                        height: 4px
                        background: linear-gradient(90deg, #7044EE 0%, #CC44EE 100.84%)
                        border-radius: 3px
                .info_list
                    margin: 20px 40px 0 40px
                    color: gray
                    ul
                        li
                            font-size: 14px
                            margin: 7px
                #minimum_dep
                    display: flex
                    width: 80%
                    height: fit-content
                    background-color: #F8FAFC
                    border: 1px solid #DADADA
                    border-radius: 5px
                    font-size: 14px
                    color: #51535C
                    padding: 10px  
                    margin: 20px 0 5px 35px
                    @media (max-width: $small-screen)
                        flex-direction: column
                        align-content: center
                        text-align: center
                    span
                        font-size: 14px
                        line-height: 18px
                        &:first-of-type
                            margin-left: 10px
                    svg
                        @media (max-width: $small-screen)
                            display: none