$light-red: #FFE1E2
$reddish: #E30000

$big-screen: 1500px
$medium-screen: 1070px
$small-screen: 750px
$phone-screen: 500px

#errors_wrapper
    visibility: hidden
    width: 70%
    @media (max-width: $small-screen)
        width: 90%
    .error
        position: relative
        padding: 10px
        background-color: $light-red
        border: 2px solid $reddish
        border-radius: 5px
        margin-top: 10px
        svg
            position: absolute
            top: 8px
        span
            font-size: 14px
            margin-left: 40px

.vis
    visibility: visible !important

#vip, #vip_page
    display: flex
    visibility: hidden
    position: fixed
    width: 100vw
    height: 100vh
    background-color: #000000dd
    top: 0
    left: 0
    z-index: 20
    .inner_vip
        display: flex
        position: absolute
        top: calc( 50% - 200px )
        left: calc( 50% - 300px )
        width: 600px
        height: 400px
        background-color: gray
        border-radius: 10px
        .left
            display: flex
            justify-content: center
            align-items: center
            padding: 20px
            background-color: #22202E
        .right
            background-color: white
            .title
                font-size: 20px
                font-weight: bold
                margin: 30px 30px 0 30px
            .text
                font-size: 16px
                margin: 30px 30px 0 30px
                text-align: justify
                line-height: 1.4
            #close_button
                widows: 90%
                padding: 20px
                background-color: #22202E
                color: white
                font-size: 18px
                font-weight: bold
                margin: 30px 30px 0 30px
                text-align: center
                cursor: pointer