@font-face
  font-family: 'Plus Jakarta Sans'
  src: url(https://fonts.gstatic.com/s/plusjakartasans/v8/LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2) format('woff2')

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 'Plus Jakarta Sans', sans-serif

a
  text-decoration: none