$light-gray: #b7bdc6
$gray: #f4f9ff1a
$light-black: #17181e
 
$big-screen: 1500px
$medium-screen: 1070px
$small-screen: 750px
$phone-screen: 500px

body
    background: #000
#content_wrapper
    width: 100%
    background: #000
    .upper
        width: 100%
        display: flex
        .left
            width: 350px
            margin: 10px
            @media (max-width: $small-screen)
                display: none
            #values_table
                width: 100%
                display: flex
                flex-direction: column
                font-size: 12.5px
                background-color: $light-black
                border-radius: 5px
                padding: 5px 10px
                height: 450px
                overflow-y: scroll
                .head, .coin
                    width: 100%
                    display: flex
                    padding: 5px
                    .currency
                        display: flex
                        color: $light-gray
                        font-weight: bold
                        width: 40%
                        img
                            margin-top: -2px 
                        .coin_name
                            margin-left: 10px
                            .coin_n
                                color: #fff
                            .ustd_n
                                color: $light-gray
                    .last
                        width: 35%
                        color: $light-gray
                        text-align: right
                    .change
                        width: 25%
                        color: $light-gray
                        text-align: right

            .trades
                width: 100%
                display: flex
                flex-direction: column
                font-size: 12.5px
                background-color: $light-black
                border-radius: 5px
                margin-top: 10px
                height: 450px
                overflow-y: scroll
                .title
                    color: #fff
                    padding: 15px
                    font-size: 16px
                    font-weight: bold
                    border-bottom: 1px solid $gray
                #trades_head
                    display: flex
                    width: 100%
                    color: $light-gray
                    div
                        padding: 10px 10px
                    .price
                        width: 30%
                    .size
                        width: 35%
                    .time
                        text-align: center
                        width: 35%

                #inner_trades
                    color: $light-gray
                    display: flex
                    flex-direction: column
                    .coin
                        display: flex
                        width: 100%
                        div
                            padding: 10px
                        .coin_value
                            width: 30%
                        .coin_quantity
                            width: 35%
                        .coin_time
                            text-align: right
                            width: 35%

        .right
            @media (max-width: $small-screen)
                width: 100%
            width: calc( 100% - 350px )
            display: flex
            flex-direction: column
            margin: 10px 10px 10px 0
            .infos
                width: 100%
            .chart
                border-radius: 30px 
                #inner_chart
                    border-radius: 30px 
            .actions
                display: flex
                justify-content: space-evenly
                width: calc( 100% - 20px )
                margin: 10px
                height: 300px
                background-color: $light-black
                border-radius: 5px
                @media (max-width: $small-screen)
                    flex-direction: column
                    height: 600px

                .left_action, .right_action
                    width: 48%
                    padding: 20px
                    @media (max-width: $small-screen)
                        width: 100%
                    .available
                        width: 100%
                        color: #B7BDC6
                        margin: 10px 0 20px 0
                        .coin_one, #coin_avail
                            color: white
                    .market_price
                        width: 100%
                        border: 1px dashed #272830
                        color: #B7BDC6
                        padding: 10px
                        border-radius: 5px
                        text-align: center 
                        margin-bottom: 20px
                        font-size: 14px
                    .amount
                        margin-bottom: 20px
                        position: relative
                        input
                            width: 100%
                            background-color: #1f2027
                            border: 1px solid #272830
                            outline: none
                            color: white
                            padding: 10px 50px 10px 10px
                            border-radius: 5px 
                            text-align: right
                            &::placeholder
                                text-align: left
                        .prefix
                            position: absolute
                            top: 0
                            right: 10px
                            font-size: 13px
                            color: #fff
                            height: 100%
                            display: flex
                            align-items: center
                    .amount_get
                        color: #B7BDC6
                        margin-bottom: 10px
                        .coin_two
                            color: white
                    .action_btn
                        margin-top: 20px
                        .sell_buy_btn
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 40px
                            width: 100%
                            border-radius: 3px
                            border: none
                            color: white
                            font-size: 14px
                            line-height: 17px
                            cursor: pointer
                        #buy_btn
                            background-color: #03a66d
                        #sell_btn
                            background-color: #f6465d

    .under
        display: flex
        width: calc( 100% - 20px )
        min-height: 300px
        background-color: $light-black
        border-radius: 5px
        margin: 0 10px 10px 10px
        .table
            width: 100%
            height: 100%
            #titles
                display: flex
                width: 100%
                border-bottom: 1px solid #f4f9ff1a
                div
                    width: 20%
                    padding: 20px
                    color: #b7bdc6
                    @media (max-width: $small-screen)
                        padding: 10px
            #inner_table
                position: relative
                height: calc( 100% - 60px ) 
                #No_open_orders
                    position: absolute
                    left: calc( 50% - 60px )
                    top: 100px
                    color: #8c90a5
                .t_row
                    display: flex
                    width: 100%
                    border-bottom: 1px solid #f4f9ff1a
                    div
                        width: 20%
                        padding: 20px
                        color: #b7bdc6
                        @media (max-width: $small-screen)
                            padding: 10px