$border-gray: #DADADA
$gray: #828282
$light-bg: #EAECEF
$light-white: #F8FAFC
$light-gray: #B3B3B3
$lighter-blakish: #454256
$ligh-blakish: #26272C
$blakish: #121212
$lila: #9D7AFF
$light-lila: #624b81    

$text-black: #404053

$big-screen: 1500px
$medium-screen: 1070px
$small-screen: 750px
$phone-screen: 500px

$light-rose: #fddddd
$rose: #fa6464


.visible
    visibility: hidden

#content_wrapper
    display: flex
    flex-direction: column
    background-color: $light-bg
    #header
        display: flex
        flex-direction: column
        .top_wrapper
            display: flex
            justify-content: center
            background-color: $blakish
            width: 100%
            .top
                display: flex
                justify-content: space-between
                width: 95%
                padding: 10px 20px
                @media (max-width: $phone-screen)
                    padding: 10px
                    width: 100%
                .left
                    .logo
                        display: flex
                        span
                            margin: 10px 0 0 10px
                            font-weight: bold
                            font-size: 30px
                            color: #fff
                .middle
                    margin-top: 10px
                    @media (max-width: $small-screen)
                        display: none
                    .links
                        ul
                            display: flex
                            list-style: none
                            a, div
                                display: flex
                                padding: 10px
                                margin: 0 5px
                                color: #fff
                                font-size: 14px
                                cursor: pointer
                                &:hover
                                    color: $lila
                            #Market_Screener, #Technical_Analysis
                                @media (max-width: $big-screen)
                                    display: none
                            #FandQ, #NFTs
                                @media (max-width: $medium-screen)
                                    display: none

                .right
                    display: flex
                    position: relative
                    cursor: pointer
                    #inner_right
                        display: flex
                        .user_name
                            color: #fff
                            background-color: $ligh-blakish
                            border-top-left-radius: 10px
                            border-bottom-left-radius: 10px
                            padding: 5px 20px
                            margin: 15px -10px 15px 0
                            @media (max-width: $phone-screen)
                                padding: 5px 20px 5px 10px
                            span
                                @media (max-width: $phone-screen)
                                    display: none
                            svg
                                fill: gray
                        .user_logo
                            margin: 10px 0
                            img
                                pointer-events: none
                    #down_list
                        @media (max-width: $phone-screen)
                            right: 0
                        display: flex
                        flex-direction: column
                        position: absolute
                        width: 200px
                        top: 60px
                        border-radius: 10px
                        background-color: #26272C
                        z-index: 10
                        a
                            color: white
                            padding: 20px
                            display: flex
                            border-radius: 10px
                            align-items: center
                            &:hover
                                background-color: #313238
                                text-decoration: underline
                                text-decoration-color: $lila
                                color: $lila
                            img
                                margin-right: 10px
                            li
                                list-style-type: none
                                
        .bottom_wrapper
            display: flex
            justify-content: center
            background: linear-gradient(89.68deg, #292238bd 57.47%, #201f2200 100.1%), #201F22
            width: 100%
            .bottom
                display: flex
                justify-content: space-between
                width: 90%
                padding: 40px 20px 50px 20px
                @media (max-width: $medium-screen)
                    display: none
                .left
                    .logo
                        display: flex
                        svg
                            margin: 5px 10px
                        .logo_text
                            .title
                                color: #fff
                                font-size: 28px
                            .description
                                color: $light-gray
                                font-size: 14px
                .right
                    margin-top: 10px
                    .links
                        ul
                            display: flex
                            list-style: none
                            a
                                color: #fff
                                background-color: $lighter-blakish
                                padding: 10px 30px
                                margin-left: 20px
                                border-radius: 5px
                                &:hover
                                    background-color: $light-lila
                                li
                                    display: flex
                                    svg
                                        margin-right: 10px
                                    span
                                        line-height: 1.4 

    #wallet_content
        display: flex
        justify-content: center
        #main
            display: flex
            flex-direction: column
            width: 90%
            @media (max-width: $phone-screen)
                width: 100%
            .top
                display: flex
                .left
                    display: flex
                    width: 48%
                    margin: 30px
                    border-radius: 10px
                    background-color: #fff
                    border: 1px solid $light-gray
                    @media (max-width: $small-screen)
                        width: 100%
                    .inner_left
                        width: 40%
                        background-color: $light-white
                        border-right: 1px solid $light-gray
                        border-top-left-radius: 10px
                        border-bottom-left-radius: 10px
                        display: flex
                        justify-content: center
                        align-items: center
                        @media (max-width: $medium-screen)
                            border-radius: 10px
                            width: 100%
                            padding: 20px
                        .balance
                            display: flex
                            flex-direction: column
                            font-size: 20px
                            color: $text-black
                            .title
                                font-size: 14px
                            .btc_value
                                margin: 10px 0
                                font-size: 34px
                            .usd_value_wrapper
                                font-size: 24px
                                .usd_value
                                    font-weight: bold                                

                    .inner_right
                        width: 60%
                        height: 175px
                        display: flex
                        justify-content: center
                        align-content: center
                        @media (max-width: $medium-screen)
                            display: none
                            width: 0


                .right
                    display: flex
                    width: 48%
                    margin: 30px
                    border-radius: 10px
                    background-color: #fff
                    border: 1px solid $light-gray
                    @media (max-width: $small-screen)
                        width: 0
                        display: none
                    .inner_left
                        width: 30%
                        background-color: $light-white
                        border-right: 1px solid $light-gray
                        border-top-left-radius: 10px
                        border-bottom-left-radius: 10px
                        display: flex
                        justify-content: center
                        @media (max-width: $medium-screen)
                            width: 0
                            display: none
                        .logo
                            margin-top: 30px
                            img
                                pointer-events: none
                    .inner_right
                        width: 70%
                        display: flex
                        @media (max-width: $medium-screen)
                            width: 100%
                            background-color: $light-white
                            border-radius: 10px
                        .user_infos
                            margin: 5px 0 25px 25px 
                            width: 65%
                            @media (max-width: $medium-screen)
                                width: 100%
                            .user_i
                                display: flex
                                margin: 20px 0
                                svg
                                    margin-right: 10px
                            .last_activity
                                color: gray
                                font-size: 15px
                        .levels
                            width: 35%
                            @media (max-width: $big-screen)
                                display: none
                            .errors_wrapper
                                width: fit-content
                                margin-top: 18px
                                .error
                                    position: relative
                                    padding: 10px
                                    background-color: $light-rose
                                    border: 2px solid $rose
                                    border-radius: 5px
                                    margin-top: 10px
                                    svg
                                        position: absolute
                                        top: 8px
                                        fill: $rose
                                    span
                                        font-size: 14px
                                        margin-left: 35px
                                        color: $rose
                                
            .table_search
                width: 95%
                align-self: center
                margin-bottom: 100px
                #table
                    display: flex
                    flex-direction: column
                    border: 1px solid $border-gray
                    border-radius: 5px
                    font-size: 14px
                    .header
                        display: flex
                        width: 100%
                        background-color: $light-white
                        color: $gray
                        border-top-left-radius: 5px
                        border-top-right-radius: 5px
                    .coin                    
                        background-color: #fff
                    .coin, .header
                        display: flex
                        width: 100%
                        border-bottom: 1px solid $border-gray
                        > div
                            margin: 30px
                            @media (max-width: $medium-screen)
                                margin: 15px
                            @media (max-width: $phone-screen)
                                margin: 10px
                        .coin_name
                            width: 20%
                            display: flex
                            @media (max-width: $medium-screen)
                                width: 50%
                            span
                                margin: 6px 0 0 10px      
                            ._coin_
                                color: $gray                 
                        .total
                            width: 20%
                            @media (max-width: $medium-screen)
                                width: 20%
                            @media (max-width: $phone-screen)
                                width: 30%
                            ._coin_
                                color: $gray
                        #in_btc
                            width: 25%
                            @media (max-width: $medium-screen)
                                width: 0
                                display: none
                            ._coin_
                                color: $gray
                        #in_usd
                            width: 20%
                            @media (max-width: $medium-screen)
                                width: 15%
                            @media (max-width: $phone-screen)
                                width: 0
                                display: none
                            ._coin_
                                color: $gray
                        .actions
                            @media (max-width: $phone-screen)
                                width: 20%
                            width: 15%
                            a
                                color: #000
                                margin-right: 10px

                            